<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <h1>Product</h1>
            <div class="col-md-12 ">
                <select class="selectpicker">
   
                    <option class="def">Default</option>        
                    <option>apple</option>
                    <option>Orange</option>
                    <option>Pear</option>
                    <option>Watermelon</option>       
  
                </select>
                <select class="selectpicker" disabled>
            
                    <option class="def">Default</option>        
                    <option>apple</option>
                    <option>Orange</option>
                    <option>Pear</option>
                    <option>Watermelon</option>       

                </select>
                <select class="selectpicker" disabled>
  
                    <option class="def">Default</option>        
                    <option>apple</option>
                    <option>Orange</option>
                    <option>Pear</option>
                    <option>Watermelon</option>       

                </select>
                <select class="selectpicker" disabled="disabled">

                    <option class="def">Default</option>        
                    <option>apple</option>
                    <option>Orange</option>
                    <option>Pear</option>
                    <option>Watermelon</option>       
  
                </select>
                <div class="form-group">
                    <div class="col-xs-5 col-xs-offset-5">
                        <button type="submit" class="btn btn-default">ADD TO BASKET</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<script src="js/script.js"></script>

</html>